<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <div class="section">
      <div class="navbar">
        <nav>
          <div class="logo">
            <h1>MISUL</h1>
          </div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a class="active" href="gallery.html">GALLERY</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="artist.html">ARTIST</a></li>
          </ul>
        </nav>
      </div>

      <div class="gallery">
        <a href="images/Art8.jpg">
          <img src="images/Art8.jpg" />
        </a>
        <a href="images/Art6.jpg">
          <img src="images/Art6.jpg" />
        </a>
        <a href="images/Art5.jpg">
          <img src="images/Art5.jpg" />
        </a>
        <a href="images/oil4.jpg">
          <img src="images/oil4.jpg" />
        </a>
        <a href="images/oil3.webp">
          <img src="images/oil3.webp" />
        </a>
        <a href="images/Art11.jpg">
          <img src="images/Art11.jpg" />
        </a>
        <a href="images/oil2.jpg">
          <img src="images/oil2.jpg" />
        </a>
        <a href="images/Art9.webp">
          <img src="images/Art9.webp" />
        </a>
        <a href="images/oil1.jpeg">
          <img src="images/oil1.jpeg" />
        </a>
        <a href="images/oil5.jpg">
          <img src="images/oil5.jpg" />
        </a>
        <a href="images/Art12.jpg">
          <img src="images/Art12.jpg" />
        </a>
        <a href="images/Art13.jpg">
          <img src="images/Art13.jpg" />
        </a>
        <a href="images/Art14.jpg">
          <img src="images/Art14.jpg" />
        </a>
        <a href="images/Art15.webp">
          <img src="images/Art15.webp" />
        </a>
        <a href="images/Art16.jpg">
          <img src="images/Art16.jpg" />
        </a>
        <a href="images/Art17.jpg">
          <img src="images/Art17.jpg" />
        </a>
        <a href="images/Art18.jpg">
          <img src="images/Art18.jpg" />
        </a>
        <a href="images/Art19.jpg">
          <img src="images/Art19.jpg" />
        </a>
        <a href="images/Art20.jpg">
          <img src="images/Art20.jpg" />
        </a>
         <a href="images/Art21.webp">
          <img src="images/Art21.webp" />
        </a>
         <a href="images/Art22.webp">
          <img src="images/Art22.webp" />
        </a>
         <a href="images/Art23.jpg">
          <img src="images/Art23.jpg" />
        </a>
         <a href="images/Art24.jpg">
          <img src="images/Art24.jpg" />
        </a>
         <a href="images/anime1.jpeg">
          <img src="images/anime1.jpeg" />
        </a>
      </div>
    </div>
  </body>
</html>
